# xSocks-android

./: .gitignore  .gitmodules  CHANGES.md  Makefile  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/xSocks/: ApplicationTest.java
app/src/androidTest/java/io/github/xsocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/xSocks/aidl/: Config.aidl  IxSocksService.aidl  IxSocksServiceCallback.aidl
app/src/main/aidl/io/github/xsocks/aidl/: Config.aidl  IXsocksService.aidl  IXsocksServiceCallback.aidl
app/src/main/java/io/github/xSocks/: System.java  xSocksApplication.java  xSocksReceiver.java
app/src/main/java/io/github/xSocks/aidl/: Config.java
app/src/main/java/io/github/xSocks/model/: Profile.java  Profiles.java  ProxiedApp.java
app/src/main/java/io/github/xSocks/preferences/: PasswordEditTextPreference.java  ProfileEditTextPreference.java  SummaryEditTextPreference.java  SummaryListPreference.java
app/src/main/java/io/github/xSocks/service/: xSocksVpnService.java  xSocksVpnThread.java
app/src/main/java/io/github/xSocks/store/: ProfileManager.java
app/src/main/java/io/github/xSocks/ui/: AboutActivity.java  AppManagerActivity.java  AppManagerActivityFragment.java  MainActivity.java  PrefsFragment.java  ProfileDrawerItem.java  xSocksRunnerActivity.java
app/src/main/java/io/github/xSocks/utils/: ConfigUtils.java  Console.java  Constants.java  MovementCheck.java  Utils.java
app/src/main/java/io/github/xsocks/: System.java  XsocksApplication.java  XsocksReceiver.java
app/src/main/java/io/github/xsocks/aidl/: Config.java
app/src/main/java/io/github/xsocks/database/: Profile.java  ProfileManager.java
app/src/main/java/io/github/xsocks/model/: Profile.java  Profiles.java  ProxiedApp.java
app/src/main/java/io/github/xsocks/preferences/: PasswordEditTextPreference.java  ProfileEditTextPreference.java  SummaryEditTextPreference.java  SummaryListPreference.java
app/src/main/java/io/github/xsocks/service/: XsocksVpnService.java  XsocksVpnThread.java
app/src/main/java/io/github/xsocks/store/: ProfileManager.java
app/src/main/java/io/github/xsocks/ui/: AboutActivity.java  AppManagerActivity.java  AppManagerActivityFragment.java  MainActivity.java  PrefsFragment.java  ProfileDrawerItem.java  XsocksRunnerActivity.java
app/src/main/java/io/github/xsocks/utils/: ConfigUtils.java  Console.java  Constants.java  MovementCheck.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_app_manager.xml  activity_main.xml  apps_item.xml  fragment_app_manager.xml  overlay.xml
app/src/main/res/raw/: dns_black_list  dns_reject_list  internal  pdnsd_direct  pdnsd_local  reject  route_bypass  route_chn  route_lan
app/src/main/res/values/: about.xml  arrays.xml  chnroute.xml  colors.xml  configs.xml  dimens.xml  gfwroute.xml  ids.xml  simpleroute.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
jni/: Android.mk  Application.mk  system.cpp
jni/badvpn/tun2socks/: tun2socks.c
jni/pdnsd/: config.h
