apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

try {
    apply from: 'signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "io.github.xsocks"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 115
        versionName '1.1.5'
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

/*        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def fileName
                if (variant.buildType.name == "release") {
                    fileName = "$project.buildDir/outputs/apk/" + "Xsocks-V" + defaultConfig.versionName + ".apk"
                } else {
                    fileName = "$project.buildDir/outputs/apk/" + "Xsocks-V" + defaultConfig.versionName + "-beta.apk"
                }
                output.outputFile = new File(fileName)
            }
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.201504231659'
    compile('com.mikepenz.materialdrawer:library:2.9.7@aar') {
        transitive = true
    }
    compile 'com.nispok:snackbar:2.10.8'
    compile 'io.realm:realm-android:0.80.2'
    compile 'commons-net:commons-net:3.3'
    compile 'dnsjava:dnsjava:2.1.7'
}

task clearApk(type: Delete) {
    delete '../release/' + POM_ARTIFACT_ID + '_' + android.defaultConfig.versionName + '.apk'
}

task makeApk(type: Copy) {
    from('build/outputs/apk/')
    into('../release/')
    include('app-debug.apk')
    rename('app-debug.apk', POM_ARTIFACT_ID + '_' + android.defaultConfig.versionName + '.apk')
}

makeApk.dependsOn(clearApk, build)
