global {
    perm_cache = 2048;
    cache_dir = "/data/data/io.github.xsocks";
    server_ip = any;
    server_port = %d;
    query_method = tcp_only;
    run_ipv4 = on;
    min_ttl = 15m;
    max_ttl = 1w;
    timeout = 10;
    daemon = on;
    pid_file = "/data/data/io.github.xsocks/pdnsd.pid";
}

server {
    label = "china-servers";
    randomize_servers = on;
    ip = 114.114.114.114,
         112.124.47.27;
    proxy_only=on;
    uptest = none;
    preset = on;
    timeout = 4;
    reject = %s;
    reject_policy = fail;
    reject_recursively = on;
    policy = included;
    exclude = %s;
}

server {
    label = "local-server";
    ip = 127.0.0.1;
    port = %d;
    proxy_only = on;
    uptest = none;
    reject = ::/0;
    reject_policy = negate;
    reject_recursively = on;
    policy = excluded;
    include = %s;
}

rr {
    name=localhost;
    reverse=on;
    a=127.0.0.1;
    owner=localhost;
    soa=localhost,root.localhost,42,86400,900,86400,86400;
}